{
  "name": "spa-fmk",
  "version": "0.0.4",
  "description": "Simple framework for backbone applications.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "gulp build",
    "api": "node ./example/api/server.js",
    "docco": "docco lib/helpers/* --layout parallel --output docs/helpers; docco README.md lib/main.js --layout parallel --output docs/helpers",
    "code-report": "./node_modules/plato/bin/plato -r -d report -l .jshintrc -t 'Framework javascript Kleegroup.' lib/*"
  },
  "repository": {
    "type": "tfs",
    "url": "http://tfs12-part:8080/tfs/PGC/SPA-Fmk/"
  },
  "keywords": [
    "fmk",
    "spa",
    "JavaScript"
  ],
  "author": "Pierre Besson <pierre.besson@kleegroup.com>",
  "readmeFilename": "README.md",
  "bin": {
    "mocha": "/node_modules/mocha/bin/mocha",
    "_mocha": "/node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "javascript-brunch": "~1.7.1",
    "coffee-script-brunch": "~1.8.0",
    "connect": "~2.13.0",
    "sinon-chai": "~2.5.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "bluebird": "~1.0.8",
    "backbone-validation": "~0.9.1",
    "chai": "~1.9.0",
    "i18next": "~1.7.1",
    "sinon": "~1.8.2",
    "mocha": "^1.17.1",
    "coffee-script": "^1.7.1",
    "gulp-concat": "^2.1.7",
    "gulp-define-module": "^0.1.0",
    "gulp-declare": "^0.2.0",
    "gulp-handlebars": "^2.0.0",
    "docco": "~0.6.3",
    "hapi": "^4.0.0",
    "plato": "^1.0.1",
	  "rcfinder": "0.1.4",
	"lodash._reinterpolate": "~2.4.1",
	"lodash.template": "~2.4.1"
  },
  "devDependencies": {
    "gulp": "~3.5.5",
    "gulp-jshint": "~1.5.0",
    "gulp-if": "0.0.5",
    "gulp-coffee": "~1.4.1",
    "gulp-concat": "~2.1.7",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.1.5",
    "gulp-coffeelint": "~0.3.1",
    "tiny-lr": "0.0.5",
    "express": "~3.4.8",
    "connect-livereload": "~0.3.2",
    "gulp-docco": "0.0.3"
  }
}
